{
  "name": "pi-quota",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
